apiVersion: v1
kind: Secret
metadata:
  name: hidepass
  annotations:
    build.knative.dev/docker-0: https://gcr.io  # Described below
type: kubernetes.io/basic-auth
stringData:
  username: hidenobu
  password: hidenobu